<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medicines</title>
    <link rel="stylesheet" href="Pharmainfo.css"/>
</head>
<body>
  <header>
  <nav>
<ul>
    <li style="padding-right: 10%;"><h1 style="width:100px;height:10px;text-align: center;">PharmaInfo</h1></li> 
     <li><a href="/Medicine names(A-Z).html">Medicines(A -Z)</a></li>
     <li><a href="/Medical_Inspector/providers.html">Prescription</a></li>
    <li style="padding-right: 20%;"><a href="https://www.teamup.ink/">Our Mission</a></li>
    <li><a href="/login.html"><img src="https://cdn-icons-png.flaticon.com/128/295/295128.png" style="width:50px;height:50px;margin-right: 100%;margin-top:20%;align-content: center;"/></a></li>
   <li><a href="www.goggle.com"><img src="https://cdn-icons-png.flaticon.com/128/10309/10309262.png" style="width:50px;height:50px;margin-right: 100%;margin-top: 1%"/></a></li>
    </ul>
  </nav>
  </header>
    <div class="info">
        <p style="color:darkblue;text-align: center;">"True healing may not be so much about getting better, but about letting go of everything that isn't you."</p>
        <p style="text-align: center;">Everyone deserves safe and affordable medications.</p>
        </div>
          <div class="row">
            <div class="card">
              <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYKIwZmOftOcMs6dKiAdfGNFkMWnitl94MFg&s" alt="" style="width:150px;height:100px"></div>
              <span>Paracetomol</span>
              <p class="info">Paracetamol is a widely used medication for the relief of mild to moderate pain and to reduce fever.It is also frequently used to reduce fever in people with colds and other infections</p>
              <button><a href="" class="btn btn-success"></a>More Info</button>
            </div>
                <div class="card">
                    <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp1dWvRr1pLdCWcrsgJI5L2gVXJ-BS297mqw&s" alt="" style="width:150px;height:100px"></div>
                    <br>
                        <span>SITAGLIPTIN</span>
                       <p class="info">Sitagliptin is prescribed for people who still have high blood sugar,It works by increasing the amount of insulin that your body makes</p>
                       <button><a href="" class="btn btn-success"></a>More Info</button>
                    </div>
                    <div class="card">
                        <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR--6T_FEgUphtV_psAeBuPp4bkYXFmhBo6kA&s" alt="" style="width:150px;height:100px"></div>
                        <br>
                            <span>CALPOL</span>
                           <p class="info">The CALPOL® Family includes paracetamol and ibuprofen-based medicines that are specially designed for children, to offer them relief from the discomforts of pain and fever</p>
                           <button><a href="" class="btn btn-success"></a>More Info</button>
                        </div>
                        </div>
             <div class="row">
            <div class="card">
           <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAq7Cx-ORTjMIn6cZZiHFgcoPhch9qgUL6ng&s" alt="" style="width:150px;height:100px"></div>
            <br>
                <span>VITAMIN-D</span>
                <p class="info">Vitamin D is a fat-soluble vitamin that helps the body absorb calcium and phosphorus, which are important for building and maintaining strong bones.</p>
                <button><a href="" class="btn btn-success"></a>More Info</button>
            </div>
            <div class="card">
                <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj0tZFgDCGionGZ0GRJ3D9VVduo8EPgUXdkw&s" alt="" style="width:150px;height:100px"></div>
                <br>
                <span>AZITRA-500</span>
                <p class="info">Azitra 500 mg is prescribed for infections (produced by susceptible organisms) in the respiratory tract, including bronchitis and pneumonia, the otitis media, and the skin and soft tissue.</p>
                <button><a href="" class="btn btn-success"></a>More Info</button>
            </div>
            <div class="card">
                <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnmgGCPGPXlA7441RrGimVL1_Goqv4qzSkOA&s" alt="" style="width:150px;height:100px"></div>
                <br>
                <span>FOLIC ACID -5MG</span>
                <p class="info">Folic acid is used to: treat or prevent folate deficiency anaemia. help your baby's brain, skull and spinal cord develop properly in pregnancy, to avoid development problems </p>
                <button><a href="" class="btn btn-success"></a>More Info</button>
            </div>
            </div>
            <div class="see-all">
          <a href="Medicine.html">SEE ALL MEDICATIONS</a>
          <br><br><br><br>
      </div>  
    </body>
<footer>
  <div class="footer">
    <div class="column">
<h1>Best way to  get updates & gain awarness about the medicines that we intake in our daily life</h1>
<p>If we use medicines in the best wat it can save our life , if not it takes the life of a perfectly fine human who doesn't have the awarness about the medicine thatthay are having.... </p>
</div>
  <div class="row">
  <a href="https://www.instagram.com/ " style="padding-bottom:30px;text-decoration: none;"><img src="https://cdn-icons-png.flaticon.com/128/717/717392.png"  style="width:50px;height:50px;padding-bottom: 10px;">Instagram</a>
  <a href="https://www.facebook.com/" style="padding-bottom:30px;text-decoration: none;"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" style="width:50px;height:50px;padding-bottom: 10px;">Facebook</a>
  <a href="https://www.teamup.ink/" style="padding-bottom:30px;text-decoration: none;"><img src="https://cdn-icons-png.flaticon.com/128/818/818441.png"     style="width:50px;height:50px;padding-bottom: 10px;">About US</a>
  </div>
  </div>
</footer>
</html>
